# jaxbxjcApis

./: README.md  pom.xml
src/main/java/org/soap/: App.java
src/main/xsd/: Patient.xsd
src/test/java/org/soap/: AppTest.java
